;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Quest.Talked.Mara",DevComment="")
+GameplayTagList=(Tag="Quest.Talked.Smith",DevComment="")
+GameplayTagList=(Tag="Quest.Talked.Tavern",DevComment="")
+GameplayTagList=(Tag="Quest.TurnIn.Daryn",DevComment="")

